## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_BASE_API = "/dev-api"
VITE_APP_WebSocket_API = "wss:awave.world:8443/websocket/52"
VITE_APP_Server_API = "http://129.204.181.158:8080/upload"

