html,body{
  height: 100%;
}
.root {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
  z-index: 1;
  height: 100%;
}

.content_box {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 832px;
  position: relative;
  flex-grow: 1;
  margin: 0px auto;
  height: 100%;
}

.image {
  width: 110px;
  height: auto;
  aspect-ratio: 3.67;
  vertical-align: top;
  object-fit: cover;
  object-position: center center;
  position: absolute;
  top: 21px;
  right: 26px;
}

.flexCol {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  margin: 30px 0px 220px;
}

.flexCol1 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.highlights {
  font-size:20px ;
  line-height: 1.18;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  min-height: 0px;
  margin: 100px auto 0px;
  font-weight: 1
}

.flexCol2 {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 14px 0px 0px;
}

.flexRow {
  width: 100%;
  position: relative;
  flex: 0 0 auto;
  min-height: 0px;
  min-width: 0px;
  margin: 0px auto;
  text-align: center;
}
@media (max-width: 479px) {
  .flexRow {
    width: 100%;
  }
}
@media (max-width: 383px) {
  .flexRow {
    width: 100%;
  }
}

.text {
  font-size:14px ;
  line-height: 1.21;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  display: inline-block;
}

.text1 {
  font-size:14px ;
  line-height: 1.21;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  flex: 0 1 5px;
  display: inline-block;
  margin-left: 5px;
}

.text2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:14px ;
  line-height: 1.21;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  flex: 1 1 102px;
}

.text3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:14px ;
  line-height: 1.21;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  flex: 1 1 77px;
}

.text4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:14px ;
  line-height: 1.21;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  flex: 1 1 61px;
}

.flexCol3 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
  min-height: 0px;
  margin: 28px 0px 0px;
}

.rect2 {
  position: relative;
  height: 350px;
}

.rect3 {
  position: relative;
  min-height: 26px;
  margin: 40px 0px 0px;
}

.highlights1 {
  font-size:20px ;
  line-height: 1.18;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  min-height: 0px;
  margin: 20px auto 0px;
  font-weight: 1
}

.highlights2 {
  font-size:20px ;
  line-height: 1.18;
  color: rgb(35, 35, 35);
  text-align: center;
  letter-spacing: 0px;
  position: relative;
  min-height: 0px;
  margin: 20px auto 0px;
  font-weight: 1
}
h5.active{
  font-weight: bold;
}
input[type=range]{
  height: 25px;
  margin-bottom: 10px;
}
.aajj{
  height: 30px;
}
/*# sourceMappingURL=login.css.map */
